# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
dateutil=2.4.1=py27_0
freetype=2.4.10=1
jbig=2.1=0
jpeg=8d=2
libpng=1.5.13=1
libtiff=4.0.6=2
matplotlib=1.3.1=np17py27_0
numpy=1.7.1=py27_2
opencv=2.4.8=np17py27_2
openssl=1.0.2j=0
pandas=0.13.0=np17py27_0
pillow=2.7.0=py27_0
pip=9.0.1=py27_0
pyparsing=1.5.6=py27_0
python=2.7.12=1
pytz=2016.7=py27_0
readline=6.2=2
scikit-learn=0.14.1=np17py27_1
scipy=0.13.2=np17py27_1
setuptools=27.2.0=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
wordcloud=1.2.1=py27_0
xz=5.2.3=0
zlib=1.2.8=3
